# demo_desktop

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/todo/demo/demo_desktop/: App.java
src/main/java/com/todo/demo/demo_desktop/api/: HttpRequestBuilder.java  TaskApiClient.java  UserApiClient.java
src/main/java/com/todo/demo/demo_desktop/api/auth/: AuthApiClient.java  AuthTokenHolder.java  CurrentUserContext.java
src/main/java/com/todo/demo/demo_desktop/auth/: AuthApiClient.java  AuthTokenHolder.java  CurrentUserContext.java
src/main/java/com/todo/demo/demo_desktop/controller/: AuthorizationController.java  HelloController.java  MainController.java  SettingsController.java  SidebarController.java  TaskCreateController.java  TaskDetailController.java  TaskItemController.java  TaskListController.java  TaskViewController.java  UserController.java  UserProfileController.java  UserSettingsController.java
src/main/java/com/todo/demo/demo_desktop/model/: TaskCreateDTO.java  TaskDTO.java  TaskUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/todo/demo/demo_desktop/model/dto/: TaskCreateDTO.java  TaskDTO.java  TaskUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/todo/demo/demo_desktop/model/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
src/main/java/com/todo/demo/demo_desktop/service/: AuthorizationService.java  LoginService.java  TaskService.java  UserService.java
src/main/java/com/todo/demo/demo_desktop/util/: ErrorHandler.java  FieldChangeListener.java
src/main/resources/: logback.xml
src/main/resources/com/todo/demo/demo_desktop/: hello-view.fxml
src/main/resources/com/todo/demo/demo_desktop/css/: style.css
src/main/resources/com/todo/demo/demo_desktop/styles/: style.css
src/main/resources/com/todo/demo/demo_desktop/view/: authorization.fxml  error_message.fxml  main.fxml
src/main/resources/com/todo/demo/demo_desktop/view/component/: settings.fxml  sidebar.fxml  task_create.fxml  task_detail.fxml  task_item.fxml  task_list.fxml  task_view.fxml  user_profile.fxml  user_settings.fxml
