<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12"
            fx:controller="com.todo.demo.demo_desktop.controller.MainController">

    <!-- Левая панель: Меню пользователя -->
    <left>
        <fx:include source="component/sidebar.fxml"/>
    </left>
    <center>
        <StackPane fx:id="contentPane">
            <VBox fx:id="taskListPane">
                <fx:include source="component/task_list.fxml"/>
            </VBox>
            <VBox fx:id="taskCreatePane" visible="false" managed="false">
                <fx:include source="component/task_create.fxml"/>
            </VBox>
            <VBox fx:id="taskDetailPane" visible="false" managed="false">
                <fx:include source="component/task_detail.fxml"/>
            </VBox>
            <VBox fx:id="userProfilePane" visible="false" managed="false">
                <fx:include source="component/user_profile.fxml"/>
            </VBox>
            <VBox fx:id="userSettingsPane" visible="false" managed="false">
                <fx:include source="component/user_settings.fxml"/>
            </VBox>
            <VBox fx:id="settingsPane" visible="false" managed="false">
                <fx:include source="component/settings.fxml"/>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
